# baidukt

bdkt-parent/: pom.xml
bdkt-parent/bdkt-api-entity/: pom.xml
bdkt-parent/bdkt-api-entity/bdkt-api-weixin-entity/: pom.xml
bdkt-parent/bdkt-basics/: pom.xml
bdkt-parent/bdkt-basics/bdkt-eureka/: pom.xml
bdkt-parent/bdkt-basics/bdkt-eureka/src/main/java/com/bdkt/: AppEureka.java
bdkt-parent/bdkt-basics/bdkt-eureka/src/main/java/com/bdkt/config/: WebSecurityConfig.java
bdkt-parent/bdkt-basics/bdkt-eureka/src/main/resources/: application.yml  bootstrap.yml
bdkt-parent/bdkt-basics/bdkt-zuul/: pom.xml
bdkt-parent/bdkt-basics/bdkt-zuul/src/main/java/com/bdkt/: AppGateWay.java
bdkt-parent/bdkt-basics/bdkt-zuul/src/main/java/com/bdkt/config/: RegistrySwaggerResourcesProvider.java
bdkt-parent/bdkt-basics/bdkt-zuul/src/main/java/com/bdkt/util/: ServiceName.java
bdkt-parent/bdkt-basics/bdkt-zuul/src/main/resources/: application.yml  bootstrap.yml
bdkt-parent/bdkt-common/: pom.xml
bdkt-parent/bdkt-common/bdkt-common-core/: pom.xml
bdkt-parent/bdkt-common/bdkt-common-core/src/main/java/com.bdkt.core/base/api/: BaseApiService.java
bdkt-parent/bdkt-common/bdkt-common-core/src/main/java/com.bdkt.core/base/entity/: BaseResponse.java
bdkt-parent/bdkt-common/bdkt-common-core/src/main/java/com.bdkt.core/constants/: Constants.java
bdkt-parent/bdkt-common/bdkt-common-core/src/main/java/com.bdkt.core/exception/: RRException.java  RRExceptionHandler.java
bdkt-parent/bdkt-common/bdkt-common-core/src/main/java/com.bdkt.core/utils/: ArithmeticUtil.java  DateUtils.java  R.java  RandomUtil.java  RedisUtil.java  RegexUtils.java  ReturnEntity.java
bdkt-parent/bdkt-portal/: pom.xml
bdkt-parent/bdkt-service-api/: pom.xml
bdkt-parent/bdkt-service-api/bdkt-service-api-member/: pom.xml
bdkt-parent/bdkt-service-api/bdkt-service-api-member/src/main/java/com/bdkt/member/: MemberService.java
bdkt-parent/bdkt-service-api/bdkt-service-api-weixin/: pom.xml
bdkt-parent/bdkt-service-api/bdkt-service-api-weixin/src/main/java/com/bdkt/entity/: AppEntity.java
bdkt-parent/bdkt-service-api/bdkt-service-api-weixin/src/main/java/com/bdkt/service/: WeiXinAppService.java
bdkt-parent/bdkt-service-api/bdkt-service-api-weixin/src/main/java/com/bdkt/weixin/service/: VerificaCodeService.java  WeiXinAppService.java
bdkt-parent/bdkt-service-impl/: pom.xml
bdkt-parent/bdkt-service-impl/bdkt-service-member/: pom.xml
bdkt-parent/bdkt-service-impl/bdkt-service-member/src/main/java/com/bdkt/member/: AppMember.java
bdkt-parent/bdkt-service-impl/bdkt-service-member/src/main/java/com/bdkt/member/feign/: WeiXinAppServiceFeign.java
bdkt-parent/bdkt-service-impl/bdkt-service-member/src/main/java/com/bdkt/member/service/impl/: MemberServiceImpl.java
bdkt-parent/bdkt-service-impl/bdkt-service-member/src/main/resources/: application.yml  bootstrap.yml
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/: pom.xml
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/: AppWeixin.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/service/impl/: WeiXinAppServiceImpl.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/mp/utils/: JsonUtils.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/java/com/bdkt/weixin/service/impl/: VerificaCodeServiceImpl.java  WeiXinAppServiceImpl.java
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/resources/: application.yml  bootstrap.yml
bdkt-parent/bdkt-service-impl/bdkt-service-weixin/src/main/resources/static/: MP_verify_MueScFfpw9YUDBBB.txt
