<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bdkt</groupId>
        <artifactId>bdkt-service-impl</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bdkt-service-weixin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--微信api-->
        <dependency>
            <groupId>com.bdkt</groupId>
            <artifactId>bdkt-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <!--公共包-->
        <dependency>
            <groupId>com.bdkt</groupId>
            <artifactId>bdkt-common-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <!--wxJava框架-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>